{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 2101505725,
      "isDeleted": false,
      "id": "OCnnvmwwdqFGwbbDZxp2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1400,
      "height": 120,
      "seed": 1263601341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkPrUwVi74lhIIR9HtwAC"
        },
        {
          "id": "Y3tZpGkPtweU1-3NaPJqr",
          "type": "arrow"
        },
        {
          "id": "esPv37sC9yoUEs_W5gHuu",
          "type": "arrow"
        },
        {
          "id": "NMrYtmI06E82YSooRpKnD",
          "type": "arrow"
        }
      ],
      "updated": 1724065096692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1753907485,
      "isDeleted": false,
      "id": "lkPrUwVi74lhIIR9HtwAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.02005004882812,
      "y": 1427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 1938331645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065096811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCnnvmwwdqFGwbbDZxp2Q",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1884961212,
      "isDeleted": false,
      "id": "P6QnG2v5-zIM57UPpJSFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 274409245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5OxWxZx4wBmtunwDhCV9"
        },
        {
          "id": "L5hP69eqIX3_ijLV9t8wC",
          "type": "arrow"
        },
        {
          "id": "llLeTOnBHjFwLE6wgZPRG",
          "type": "arrow"
        }
      ],
      "updated": 1723937407970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 954442300,
      "isDeleted": false,
      "id": "D5OxWxZx4wBmtunwDhCV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.96004486083984,
      "y": 1827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.07991027832031,
      "height": 25,
      "seed": 765278909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723937407970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scripting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6QnG2v5-zIM57UPpJSFB",
      "originalText": "Scripting",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1417337245,
      "isDeleted": false,
      "id": "TXCFU0AHhA217vuhc_5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.0000000000001,
      "height": 120,
      "seed": 67255165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzhS8DJn2LtFvBnN05cAW"
        },
        {
          "id": "Y3tZpGkPtweU1-3NaPJqr",
          "type": "arrow"
        },
        {
          "id": "rEHqiUMDK5Dg9mRo9UJ8k",
          "type": "arrow"
        },
        {
          "id": "yO5L-eqU04A96wYrQv7-l",
          "type": "arrow"
        }
      ],
      "updated": 1724067953886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1049075197,
      "isDeleted": false,
      "id": "TzhS8DJn2LtFvBnN05cAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.60996246337885,
      "y": 1627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21992492675781,
      "height": 25,
      "seed": 356996083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724067953886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AssetDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXCFU0AHhA217vuhc_5f9",
      "originalText": "AssetDB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1415617284,
      "isDeleted": false,
      "id": "GRi3Mom_svQXZPxXH5iTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 780649437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IFaBM6GCjG-XrulCOUXZA"
        },
        {
          "id": "rWrxqSkMLpBpCk7iEGxfm",
          "type": "arrow"
        },
        {
          "id": "Je-wDDT3LQj7zr5nsSets",
          "type": "arrow"
        },
        {
          "id": "ea7txbfAEYlnPPLeayqTJ",
          "type": "arrow"
        },
        {
          "id": "35_Id8-zbelaPiJUtVTqV",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 332236604,
      "isDeleted": false,
      "id": "IFaBM6GCjG-XrulCOUXZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.440040588379,
      "y": 1815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 1337182835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform\nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRi3Mom_svQXZPxXH5iTY",
      "originalText": "Platform\nInterface",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2132712068,
      "isDeleted": false,
      "id": "bEgTrxo25VIxCJcnyevPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 335364157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbu7PXvmLU5eHAV4VZiV5"
        },
        {
          "id": "rWrxqSkMLpBpCk7iEGxfm",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2073116604,
      "isDeleted": false,
      "id": "jbu7PXvmLU5eHAV4VZiV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.410041809082,
      "y": 2015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.17991638183594,
      "height": 50,
      "seed": 393586205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEgTrxo25VIxCJcnyevPz",
      "originalText": "Windows\nPlatform",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 821078532,
      "isDeleted": false,
      "id": "B9QgS92YjmgouP3qWMu5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 2180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 977547421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rnimlSLFeH1xM7FVBPn9"
        },
        {
          "id": "Je-wDDT3LQj7zr5nsSets",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 323610684,
      "isDeleted": false,
      "id": "3rnimlSLFeH1xM7FVBPn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.410041809082,
      "y": 2215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.17991638183594,
      "height": 50,
      "seed": 1399356627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9QgS92YjmgouP3qWMu5U",
      "originalText": "Linux\nPlatform",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 215271812,
      "isDeleted": false,
      "id": "rWrxqSkMLpBpCk7iEGxfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 139,
      "seed": 1863193853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRi3Mom_svQXZPxXH5iTY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bEgTrxo25VIxCJcnyevPz",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ],
        [
          100,
          139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1859748028,
      "isDeleted": false,
      "id": "Je-wDDT3LQj7zr5nsSets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 338.7999999999997,
      "seed": 1306291549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRi3Mom_svQXZPxXH5iTY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B9QgS92YjmgouP3qWMu5U",
        "focus": -0.4032258064516085,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299
        ],
        [
          99,
          338.7999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 295680605,
      "isDeleted": false,
      "id": "PMyKs3cAMAxiuSMruX4Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 2380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 100710845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfZPup-GM2DgTY7SJ1-sT"
        }
      ],
      "updated": 1724069053424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1440876860,
      "isDeleted": false,
      "id": "OfZPup-GM2DgTY7SJ1-sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.410041809082,
      "y": 2415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.17991638183594,
      "height": 50,
      "seed": 1407626493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMyKs3cAMAxiuSMruX4Fb",
      "originalText": "...\nPlatform",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 949082653,
      "isDeleted": false,
      "id": "ea7txbfAEYlnPPLeayqTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4074074074076,
      "y": 1900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 540,
      "seed": 1620867613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724069055081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRi3Mom_svQXZPxXH5iTY",
        "focus": -0.0740740740740762,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ],
        [
          100,
          540
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1271235004,
      "isDeleted": false,
      "id": "7KUOMnTaqvloZVFLrWC9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 111226493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAboVBadnvjvYJ9nTfrnI"
        },
        {
          "id": "zez990BIPUI_m-nw7wvzh",
          "type": "arrow"
        },
        {
          "id": "MCFQfyVaEz1YTka9jmyQf",
          "type": "arrow"
        },
        {
          "id": "x31-czJPKtqZJaDwsRx3u",
          "type": "arrow"
        },
        {
          "id": "6JuYMvc5fdYjHJjhWzp6Q",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1587120132,
      "isDeleted": false,
      "id": "BAboVBadnvjvYJ9nTfrnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4400405883789,
      "y": 1815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 1107530621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer\nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KUOMnTaqvloZVFLrWC9O",
      "originalText": "Renderer\nInterface",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 396749372,
      "isDeleted": false,
      "id": "P3dMRGVgj1nTvEnxE67eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 114317021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ib29lnn6vP53McMO3ihw6"
        },
        {
          "id": "zez990BIPUI_m-nw7wvzh",
          "type": "arrow"
        },
        {
          "id": "xrhX0L_n73gwJ-7F1iSKY",
          "type": "arrow"
        },
        {
          "id": "9AHjc1GNc4eTwxxCg2syF",
          "type": "arrow"
        },
        {
          "id": "hee0iqVjLhtbfQlEQHEYD",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 229762948,
      "isDeleted": false,
      "id": "Ib29lnn6vP53McMO3ihw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3500671386719,
      "y": 2015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 901920019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WGPU\nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3dMRGVgj1nTvEnxE67eh",
      "originalText": "WGPU\nImplementation",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1281704636,
      "isDeleted": false,
      "id": "sNK2Wk1NFS3ycjSRyfxTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 2780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 465269565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t29lqA2MX-mHJ4X29xDoV"
        },
        {
          "id": "MCFQfyVaEz1YTka9jmyQf",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 160585476,
      "isDeleted": false,
      "id": "t29lqA2MX-mHJ4X29xDoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3500671386719,
      "y": 2815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 1697745821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headless\nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNK2Wk1NFS3ycjSRyfxTz",
      "originalText": "Headless\nImplementation",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1353026364,
      "isDeleted": false,
      "id": "Os5tfKB86CDl_aMGF6imZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 834929565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZjtwpAi0D0SV45HcTMa6"
        },
        {
          "id": "xrhX0L_n73gwJ-7F1iSKY",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 515430020,
      "isDeleted": false,
      "id": "XZjtwpAi0D0SV45HcTMa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7400131225586,
      "y": 2227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.51997375488281,
      "height": 25,
      "seed": 2061971667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImGUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os5tfKB86CDl_aMGF6imZ",
      "originalText": "ImGUI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1724433340,
      "isDeleted": false,
      "id": "zez990BIPUI_m-nw7wvzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.00000000000011,
      "height": 139.80000000000018,
      "seed": 756779005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KUOMnTaqvloZVFLrWC9O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P3dMRGVgj1nTvEnxE67eh",
        "focus": -0.25,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          99.00000000000011,
          139.80000000000018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1508075012,
      "isDeleted": false,
      "id": "MCFQfyVaEz1YTka9jmyQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 940,
      "seed": 1875083357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KUOMnTaqvloZVFLrWC9O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sNK2Wk1NFS3ycjSRyfxTz",
        "focus": -0.625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          840
        ],
        [
          100,
          940
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1035446909,
      "isDeleted": false,
      "id": "eAVsAeMklcSsdzSJ4q1H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 529362109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8wLXIJ_Z5Va22hOA_XyH"
        },
        {
          "id": "CLpQqAYRl9-UIzYPSLJ6i",
          "type": "arrow"
        },
        {
          "id": "pN9I87Q6weXcdJtBVUvcJ",
          "type": "arrow"
        }
      ],
      "updated": 1724065070919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1049988,
      "isDeleted": false,
      "id": "k8wLXIJ_Z5Va22hOA_XyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.34002685546875,
      "y": 1827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 2063810131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAVsAeMklcSsdzSJ4q1H_",
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1291846844,
      "isDeleted": false,
      "id": "YCVgwqLHx9R4LogrexCSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 2380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 739953949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqLdXAS91hiVAEeyBZPqC"
        },
        {
          "id": "wtMkpXKKuPuKTJJ54mrbA",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 108836100,
      "isDeleted": false,
      "id": "TqLdXAS91hiVAEeyBZPqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6200256347656,
      "y": 2427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 881534899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCVgwqLHx9R4LogrexCSv",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 882380092,
      "isDeleted": false,
      "id": "_9uEuS-rxEGM6EVoCFZav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 350036349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDIM0sQExdGUtNi7dicwj"
        },
        {
          "id": "wtMkpXKKuPuKTJJ54mrbA",
          "type": "arrow"
        },
        {
          "id": "9AHjc1GNc4eTwxxCg2syF",
          "type": "arrow"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 178746500,
      "isDeleted": false,
      "id": "mDIM0sQExdGUtNi7dicwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3600234985352,
      "y": 2427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 236170109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9uEuS-rxEGM6EVoCFZav",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1830487484,
      "isDeleted": false,
      "id": "wtMkpXKKuPuKTJJ54mrbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 2440.000010531664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0.000005186447651794879,
      "seed": 1863707101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9uEuS-rxEGM6EVoCFZav",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YCVgwqLHx9R4LogrexCSv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -0.000005186447651794879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1733455507,
      "isDeleted": false,
      "id": "fsHeBRn6z5AynYM4lW-8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 120,
      "seed": 735487549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9rpzD_K0zWYhHcF3lup2"
        },
        {
          "id": "pN9I87Q6weXcdJtBVUvcJ",
          "type": "arrow"
        },
        {
          "id": "CLpQqAYRl9-UIzYPSLJ6i",
          "type": "arrow"
        },
        {
          "id": "x31-czJPKtqZJaDwsRx3u",
          "type": "arrow"
        },
        {
          "id": "6JuYMvc5fdYjHJjhWzp6Q",
          "type": "arrow"
        },
        {
          "id": "esPv37sC9yoUEs_W5gHuu",
          "type": "arrow"
        },
        {
          "id": "NMrYtmI06E82YSooRpKnD",
          "type": "arrow"
        },
        {
          "id": "rEHqiUMDK5Dg9mRo9UJ8k",
          "type": "arrow"
        },
        {
          "id": "yO5L-eqU04A96wYrQv7-l",
          "type": "arrow"
        },
        {
          "id": "L5hP69eqIX3_ijLV9t8wC",
          "type": "arrow"
        },
        {
          "id": "llLeTOnBHjFwLE6wgZPRG",
          "type": "arrow"
        },
        {
          "id": "4GLoiycvRJ07_u5lAFQqq",
          "type": "arrow"
        },
        {
          "id": "xb8vagMIF3RhfqThySIdE",
          "type": "arrow"
        }
      ],
      "updated": 1724065119895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1803655261,
      "isDeleted": false,
      "id": "r9rpzD_K0zWYhHcF3lup2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.84004974365234,
      "y": 1615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3199005126953,
      "height": 50,
      "seed": 694010643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065048303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene Manager\n(ECS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsHeBRn6z5AynYM4lW-8g",
      "originalText": "Scene Manager\n(ECS)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 460268420,
      "isDeleted": false,
      "id": "xrhX0L_n73gwJ-7F1iSKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 2101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 139,
      "seed": 503371421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3dMRGVgj1nTvEnxE67eh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Os5tfKB86CDl_aMGF6imZ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139
        ],
        [
          100,
          139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1898563260,
      "isDeleted": false,
      "id": "9AHjc1GNc4eTwxxCg2syF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 2101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 339,
      "seed": 1078328061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3dMRGVgj1nTvEnxE67eh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_9uEuS-rxEGM6EVoCFZav",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339
        ],
        [
          100,
          339
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1792862237,
      "isDeleted": false,
      "id": "pN9I87Q6weXcdJtBVUvcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.99999999999997,
      "y": 1701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 78,
      "seed": 992449373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": 0.34545454545454546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eAVsAeMklcSsdzSJ4q1H_",
        "focus": -0.4000000000000001,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 307053789,
      "isDeleted": false,
      "id": "CLpQqAYRl9-UIzYPSLJ6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 720838589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eAVsAeMklcSsdzSJ4q1H_",
        "focus": 0.4000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 2036167069,
      "isDeleted": false,
      "id": "x31-czJPKtqZJaDwsRx3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 634789917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": -0.7454545454545455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7KUOMnTaqvloZVFLrWC9O",
        "focus": -0.4000000000000001,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1985572445,
      "isDeleted": false,
      "id": "6JuYMvc5fdYjHJjhWzp6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 28710013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KUOMnTaqvloZVFLrWC9O",
        "focus": 0.4000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": -0.8909090909090909,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1786416669,
      "isDeleted": false,
      "id": "L5hP69eqIX3_ijLV9t8wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 2072866301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P6QnG2v5-zIM57UPpJSFB",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1463380701,
      "isDeleted": false,
      "id": "llLeTOnBHjFwLE6wgZPRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 587769437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P6QnG2v5-zIM57UPpJSFB",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": -0.34545454545454546,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1346875524,
      "isDeleted": false,
      "id": "CMdKfrtqG8Hmb9r6X0YuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 1620,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 79.99999999999999,
      "seed": 993907389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EctsGRKE53fvXFkPS79MV"
        }
      ],
      "updated": 1723910582519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2108459452,
      "isDeleted": false,
      "id": "EctsGRKE53fvXFkPS79MV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7120056152344,
      "y": 1637.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 1182558291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMdKfrtqG8Hmb9r6X0YuR",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1753677828,
      "isDeleted": false,
      "id": "35_Id8-zbelaPiJUtVTqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.000362682841,
      "y": 1699.4296323315614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 13529885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GRi3Mom_svQXZPxXH5iTY",
        "focus": 0.01000362682840887,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1567969277,
      "isDeleted": false,
      "id": "Y3tZpGkPtweU1-3NaPJqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 1501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 539756413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q34Y1cwsC6ca7HfPPPCwJ"
        }
      ],
      "updated": 1724068364004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCnnvmwwdqFGwbbDZxp2Q",
        "focus": 0.8571428571428571,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXCFU0AHhA217vuhc_5f9",
        "focus": -5.684341886080799e-16,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 49653267,
      "isDeleted": false,
      "id": "q34Y1cwsC6ca7HfPPPCwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.9599838256836,
      "y": 1527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.91996765136719,
      "height": 25,
      "seed": 734700860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065041289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3tZpGkPtweU1-3NaPJqr",
      "originalText": "Init",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1015888669,
      "isDeleted": false,
      "id": "esPv37sC9yoUEs_W5gHuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.842170943040401e-14,
      "y": 1501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 78,
      "seed": 824446013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCnnvmwwdqFGwbbDZxp2Q",
        "focus": 0.2857142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": -0.6363636363636364,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 474273757,
      "isDeleted": false,
      "id": "NMrYtmI06E82YSooRpKnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 548502685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": 0.6363636363636364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OCnnvmwwdqFGwbbDZxp2Q",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1120683165,
      "isDeleted": false,
      "id": "rEHqiUMDK5Dg9mRo9UJ8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999989,
      "height": 0,
      "seed": 587894860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "gap": 1,
        "focus": 0.6666666666666666
      },
      "endBinding": {
        "elementId": "TXCFU0AHhA217vuhc_5f9",
        "gap": 1,
        "focus": -0.6666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.99999999999989,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 2054127965,
      "isDeleted": false,
      "id": "yO5L-eqU04A96wYrQv7-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.9999999999999,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999989,
      "height": 0,
      "seed": 90810740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724068973414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXCFU0AHhA217vuhc_5f9",
        "gap": 1,
        "focus": 0.6666666666666667
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "gap": 1,
        "focus": -0.6666666666666666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.99999999999989,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 149670844,
      "isDeleted": false,
      "id": "1-kkGorD4GcwLLGZ20i_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 1561188612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKRZ70ikwcWIjKWvfORBC"
        },
        {
          "id": "hee0iqVjLhtbfQlEQHEYD",
          "type": "arrow"
        }
      ],
      "updated": 1723910582520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 626318852,
      "isDeleted": false,
      "id": "EKRZ70ikwcWIjKWvfORBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7700424194336,
      "y": 2615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.45991516113281,
      "height": 50,
      "seed": 997464196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723910582520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render\nTexture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-kkGorD4GcwLLGZ20i_g",
      "originalText": "Render\nTexture",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 762508348,
      "isDeleted": false,
      "id": "hee0iqVjLhtbfQlEQHEYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 2101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 539,
      "seed": 547439932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723910582520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3dMRGVgj1nTvEnxE67eh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-kkGorD4GcwLLGZ20i_g",
        "focus": -0.25,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519
        ],
        [
          100,
          539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 553379667,
      "isDeleted": false,
      "id": "XXzcvPJ4GJ0gsBJT82rri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 120,
      "seed": 306776755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9TAhjB2TA5rcUAv1Xvn8"
        },
        {
          "id": "xb8vagMIF3RhfqThySIdE",
          "type": "arrow"
        }
      ],
      "updated": 1724065119895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1286237523,
      "isDeleted": false,
      "id": "f9TAhjB2TA5rcUAv1Xvn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.3099594116211,
      "y": 1827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.61991882324219,
      "height": 25,
      "seed": 1423653971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065112678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXzcvPJ4GJ0gsBJT82rri",
      "originalText": "Physics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4GLoiycvRJ07_u5lAFQqq",
      "type": "arrow",
      "x": -140,
      "y": 1701,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905751187,
      "version": 8,
      "versionNonce": 635569981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724068973414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": 0.8909090909090909,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xb8vagMIF3RhfqThySIdE",
      "type": "arrow",
      "x": -60,
      "y": 1779,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103575741,
      "version": 10,
      "versionNonce": 1705843709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724068973414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXzcvPJ4GJ0gsBJT82rri",
        "focus": 0.4000000000000002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fsHeBRn6z5AynYM4lW-8g",
        "focus": 0.7454545454545455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}